apiVersion: v1
kind: Secret
metadata:
  name: tekton-basic-user-pass-gitlab
  annotations:
    tekton.dev/git-0: http://gitlab.domain
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: *******
